{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "outDir": "dist",
      "sourceMap": true,
      "lib": ["es5"]
    },
    "files": [
      "./node_modules/@types/mocha/index.d.ts",
    ],
    "include": [
      "src/**/*.ts", "src/custom/customlogger.ts"
    ],
    "watch": [
      "src"
      ],
    "exclude": [
      "node_modules"
    ],
    
  }